NUXT_PUBLIC_BASE_URL=https://example.com
NUXT_PUBLIC_BACKEND_URL=https://example.com

NUXT_OPENAI_API_KEY=
NUXT_NOVULO_USERNAME=
NUXT_NOVULO_PASSWORD=

SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co
SUPABASE_KEY=your_key